#Application
spring.application.name=CONFIG-SERVER
server.port=9196

#Git Configuration
spring.cloud.config.server.git.uri=https://github.com/juliherms/cloud-config-server

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost

