spring.application.name=gateway-service
server.port=8989

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost

#tickets routes configuration
spring.cloud.gateway.routes[0].id=ticket-service
spring.cloud.gateway.routes[0].uri=lb://TICKET-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/tickets/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=ticket-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/ticketFallBack

#payments routes configuration
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/payments/**spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=payment-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/paymentFallback

management.endpoints.web.exposure.include=hystrix.stream

#specfiy hystrix timeout
hystrix.command.fallBackCmd.execution.isolation.thread.timeoutInMilliseconds=5000