spring.application.name=payment-service
server.port=9191

spring.h2.console.enabled=true

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost
