spring.application.name=product-service
server.port=9193

spring.h2.console.enabled=true

#redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.file = C:/Users/j.a.vasconcelos/Desktop/microservice.log